# Database Configuration
DB_HOST=booklib_db
DB_PORT=5432
DB_NAME=booklib_dev
DB_USER=booklib_user
DB_PASSWORD=dev_password

# Test Database
TEST_DB_NAME=booklib_test
TEST_DB_PASSWORD=test_password

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@booklib.com
PGADMIN_DEFAULT_PASSWORD=admin
